<!DOCTYPE html>
<html lang="en" dir ="ltr">
<head>
 <meta charset="utf-8"> 
<style>
  background: url(background.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;

body
{background:white;
 margin:0;
padding:0;
}
.container
{text-allign:center;
margin-top:200px;
}
.btn
{
border:1px solid #3498db;
background : none;
padding : 20px 20px;
font-size : 20px;
font-family:"montserrat";
cursor:pointer;
margin:10px;
transition:0.8s;
}
 .btn2{
color:#3498db;
}
.btn3{
color:#fff;
}
.btn2:hover{
color:#fff;
}
.btn3:hover{
color:#3498db;
}
.btn::before{
content :"";
position :absolute;
left:0;
width:100%;
height:100%;
background:#3498db;
z-index:-1;
transition:0.8s;
}
.btn2::before{
border-radius:0 0 50% 50%;
top:0;
}
.btn3::before{
border-radius:50% 50% 0 0;
bottom:0;
}
.btn2:hover::before{
height:180%;

}
.btn3:hover::before{
height:180%;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color:#FAEBD7 ;
  
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
<          
    </style>
<title> </title>
 
</head>
<body>
<h2>Assignment 1</h2>

<div class="container">
  
  
  <button class="btn btn2">find more about html </button>
  <button class="btn btn3">Read css </button>
 <button class="button"><span>Get bootstrap </span></button>
  
</div>

</body>
</html>
